# mongod.conf, Percona Server for MongoDB
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
#  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine: mmapv1
#  engine: PerconaFT
  engine: rocksdb
#  engine: wiredTiger

# Storage engine various options
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /tmp/mongod.log

processManagement:
  fork: true
  pidFilePath: /tmp/mongod.pid

# network interfaces
net:
  port: 40000
  bindIp: 127.0.0.1



storage:
  rocksdb:
    cacheSizeGB: 1

